# my-pet-clinic-2024

./: HELP.md  README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/my/edu/mypetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/my/edu/mypetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  VetService.java
pet-clinic-data/src/main/java/my/edu/mypetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-data/src/main/java/my/edu/mypetclinic2024/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/my/edu/mypetclinic2024/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/my/edu/mypetclinic2024/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/my/edu/mypetclinic2024/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialtyMapService.java  SpecialtyServiceMap.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/my/edu/mypetclinic2024/services/springdatajpa/: OwnerSDJPAService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/main/resources/archetype-resources/src/main/java/: App.java
pet-clinic-data/src/test/java/my/edu/mypetclinic2024/services/map/: OwnerMapServiceTest.java
pet-clinic-data/src/test/java/my/edu/mypetclinic2024/services/springdatajpa/: OwnerSDJPAServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/my/edu/mypetclinic2024/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/my/edu/mypetclinic2024/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/archetype-resources/: pom.xml
pet-clinic-web/src/main/resources/templates/: notimplemented.html
pet-clinic-web/src/test/java/my/edu/mypetclinic2024/: MyPetClinic2024ApplicationTest.java
pet-clinic-web/src/test/java/my/edu/mypetclinic2024/controllers/: OwnerControllerTest.java
src/main/java/my/edu/mypetclinic2024/: MyPetClinic2024Application.java
src/main/java/my/edu/mypetclinic2024/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/my/edu/mypetclinic2024/: MyPetClinic2024ApplicationTests.java
